PASSWORD=jfdi
NEXT_PUBLIC_AUTH_DOMAIN=https://app.egghead.io
NEXT_PUBLIC_CLIENT_ID=3a75acdd3214c8b2b7fef0c3f1972bc833305bfa3686cc62dcb504c8e22fbc56
NEXT_PUBLIC_REDIRECT_URI=https://justjavascript.com/redirect
NEXT_PUBLIC_SELLABLE_SLUG=just-javascript-56c83b7b
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=1152408
NEXT_PUBLIC_CONVERTKIT_TOKEN=aAtqz52yegoZ0fBwvDyzSw

NEXT_PUBLIC_STRIPE_TOKEN=pk_live_51J5GLGFcYvVM6eTtSuLGRxYTlHMvVmDFvDcjHYw0DKG7JLGNNs8QTZAegggUdSn9EjkN5amFU5eKhphoDFyqtJtz00xeRrD51x
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_URL=https://app.egghead.io/api/v1/stripe/session
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_SUCCESS_URL=https://justjavascript.com/thanks?session_id={CHECKOUT_SESSION_ID}
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_CANCEL_URL=https://justjavascript.com
NEXT_PUBLIC_SUPPORT_EMAIL=team@justjavascript.com
NEXT_PUBLIC_SELLING_LIVE=true
NEXT_PUBLIC_SITE_NAME=just_javascript
NEXT_PUBLIC_COMPLETION_CERTIFICATE_URI=https://jjs-cert.vercel.app/api/default

FIREBASE_PUBLIC_API_KEY=AIzaSyDjnM-8ntuP-q9OVI8haKYGFo3FH3PUSxY
FIREBASE_PROJECT_ID=just-javascript-quiz-ans-46008
FIREBASE_MESSAGING_SENDER_ID=767056765241
FIREBASE_APP_ID=1:767056765241:web:e209ab94c37c6e104a7aba

HONEYCOMB_API_KEY=975d3e2e859effa534bb480bbb748bbe