PASSWORD=jfdi
NEXT_PUBLIC_AUTH_DOMAIN=http://app.egghead.af:5000
NEXT_PUBLIC_CLIENT_ID=3a75acdd3214c8b2b7fef0c3f1972bc833305bfa3686cc62dcb504c8e22fbc56
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/redirect
NEXT_PUBLIC_SELLABLE_SLUG=just-javascript-56c83b7b
BUNDLE_BUDDY_TOKEN=ed1b49191aa7b297b9f3c08693c9b10d8cbc8538d96d9acedefa14f454189dd5

NEXT_PUBLIC_SITE_NAME=just_javascript
NEXT_PUBLIC_SUPPORT_EMAIL=team@justjavascript.com

NEXT_PUBLIC_STRIPE_TOKEN=pk_test_51J5GLGFcYvVM6eTtK7OFYcPmqx9s2ytv2dKyr3w5SfTCt99pIwyNX0ILxbcQZyyfM6bqJGskDcqrMKGKaH5LTg9y00APLZlwSz
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_URL=http://egghead.af:5000/api/v1/stripe/session
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_SUCCESS_URL=http://localhost:3000/thanks?session_id={CHECKOUT_SESSION_ID}
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_CANCEL_URL=http://localhost:3000
NEXT_PUBLIC_SELLING_LIVE=true
NEXT_PUBLIC_DISABLE_LOGIN_FOR_DEV=false
NEXT_PUBLIC_COMPLETION_CERTIFICATE_URI=https://jjs-cert.vercel.app/api/default

FIREBASE_PUBLIC_API_KEY=AIzaSyDO7f4_tCIrbTCCdYPx67jv3IF1ai70K_M
FIREBASE_PROJECT_ID=just-javascript-quiz-dev
FIREBASE_MESSAGING_SENDER_ID=786695755025
FIREBASE_APP_ID=1:786695755025:web:32c906e5daefe57af528b0

FIREBASE_ADMIN_PRIVATE_KEY=firebase-admin-private-key
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-admin-client-email